<?php

if (!empty($_POST)) {
  header("Location: {$_SERVER['PHP_SELF']}");
  exit;
}

// Подключаем файл с функциями
require_once "func.php";

// Наши действия: 
// 1. Мы берём телефон из формы
// 2. Корректируем его в нашей функции correctPhoneNumber($phoneNumber)
// 3. Проверяем валидность. Если не валидный телефонный номер...
// 4. Стоп
// 5. Должны вывести форму клиенту + предупреждение в виде текста в красной рамке
// 6. Если всё прошло, то записываем в базу или изменение в базе 

printHeader();
showClientForm();
printFooter();
